---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Release.Name }}-nginx-vs
spec:
  hosts:
    - "{{ .Values.hostName }}"
  gateways:
    - "{{ .Values.gateway.ns }}/{{ .Values.gateway.name }}"
  http:
    - route:
        - destination:
            host: {{ .Release.Name }}-nginx
            port:
              number: 80
