replicaCount: 1

nginx:
  image: "nginx:latest"

hostName: "local-cluster.com"

gateway:
  name: "localhost-gateway"
  ns: "istio-ingress"
  host: "local-cluster.com"

  # either nginx-app-tls or mkcert-tls
  tlsSecretName: "mkcert-tls"
